url = http://127.0.0.1:4723/wd/hub
deviceName = deviceName
deviceNameT = samsung SM-A146P
udid = udid
udidT = R92W50N9Q8Z
platformName = platformName
platformNameT = Android
platformVersion= platformVersion
platformVersionT = 13
appPackage = appPackage
appPackageT = com.epicdeveloper.xcar
appActivity = appActivity
appActivityMain = com.epicdeveloper.xcar.MainActivity
plateNameField = com.epicdeveloper.xcar:id/name_user
passwordField = com.epicdeveloper.xcar:id/password_user
buttonLogin = com.epicdeveloper.xcar:id/loginButton
userLogin = 9143cyf
passwordLogin = Demo1234
 