url = http://127.0.0.1:4723/wd/hub
deviceName = deviceName
deviceNameT = samsung SM-A146P
udid = udid
udidT = R92W50N9Q8Z
platformName = platformName
platformNameT = Android
platformVersion= platformVersion
platformVersionT = 13
appPackage = appPackage
appPackageT = com.epicdeveloper.xcar
appActivity = appActivity
appActivityMain = com.epicdeveloper.xcar.MainActivity
plateNameField = com.epicdeveloper.xcar:id/name_user
passwordField = com.epicdeveloper.xcar:id/password_user
buttonLogin = com.epicdeveloper.xcar:id/loginButton
userLogin = 9143cyf
passwordLogin = Demo1234
settingMenu = //android.widget.ImageView[@content-desc="Más opciones"]
logoutOption = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
OKButton = android:id/button1
forgottenPassLink = com.epicdeveloper.xcar:id/forgottenPass
resetButton = com.epicdeveloper.xcar:id/resetButton
plateNumberReset = com.epicdeveloper.xcar:id/plate_reset_user
emailReset = com.epicdeveloper.xcar:id/email_reset_user
newUserLink = com.epicdeveloper.xcar:id/newUser
newUserName = com.epicdeveloper.xcar:id/newUserNameField
newUserPlateNumber = com.epicdeveloper.xcar:id/newUserPlateField
newUserEmail = com.epicdeveloper.xcar:id/newUserEmailField
newUserPassword = com.epicdeveloper.xcar:id/newUserPassField
newUserPassConfirm = com.epicdeveloper.xcar:id/newUserPassConField
newUserCheckBox = com.epicdeveloper.xcar:id/checkBox
newUserRegisterButton = com.epicdeveloper.xcar:id/registerButton
