
url = http://127.0.0.1:4723/wd/hub
deviceName = deviceName
deviceNameT = Redmi 13C
udid = udid
udidT = 192.168.1.138:5565
platformName = platformName
platformNameT = Android
platformVersion= platformVersion
platformVersionT = 13
appPackage = appPackage
appPackageT = com.epicdeveloper.xcar
appActivity = appActivity
appActivityMain = com.epicdeveloper.xcar.MainActivity
plateNameField = com.epicdeveloper.xcar:id/name_user
passwordField = com.epicdeveloper.xcar:id/password_user
buttonLogin = com.epicdeveloper.xcar:id/loginButton
userLogin = franklyn.noyola@gmail.com
passwordLogin = Demo1234
settingMenu = //android.widget.ImageView[@content-desc="Más opciones"]
logoutOption = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[6]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
OKButton = android:id/button1
forgottenPassLink = com.epicdeveloper.xcar:id/forgottenPass
resetButton = com.epicdeveloper.xcar:id/resetButton
plateNumberReset = com.epicdeveloper.xcar:id/plate_reset_user
emailReset = com.epicdeveloper.xcar:id/email_reset_user
newUserLink = com.epicdeveloper.xcar:id/newUser
newUserName = com.epicdeveloper.xcar:id/newUserNameField
newUserPlateNumber = com.epicdeveloper.xcar:id/newUserPlateField
newUserEmail = com.epicdeveloper.xcar:id/newUserEmailField
newUserPassword = com.epicdeveloper.xcar:id/newUserPassField
newUserPassConfirm = com.epicdeveloper.xcar:id/newUserPassConField
newUserCheckBox = com.epicdeveloper.xcar:id/checkBox
newUserRegisterButton = com.epicdeveloper.xcar:id/registerButton
settingOption = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.widget.LinearLayout
changeLanguageButton = com.epicdeveloper.xcar:id/changeLan
spanishOption = com.epicdeveloper.xcar:id/spanish
englishOption = com.epicdeveloper.xcar:id/english
frenchOption = com.epicdeveloper.xcar:id/french
germanOption = com.epicdeveloper.xcar:id/german
italianOption = com.epicdeveloper.xcar:id/italian
portugueseOption = com.epicdeveloper.xcar:id/portuguese
russianOption = com.epicdeveloper.xcar:id/russian
chineseOption = com.epicdeveloper.xcar:id/chinese
japaneseOption = com.epicdeveloper.xcar:id/japanese
dutchOption = com.epicdeveloper.xcar:id/dutch
polandOption = com.epicdeveloper.xcar:id/poland
koreanOption = com.epicdeveloper.xcar:id/korean
swedishOption = com.epicdeveloper.xcar:id/swedish
arabicOption = com.epicdeveloper.xcar:id/arabic
hindiOption = com.epicdeveloper.xcar:id/hindi
urduOption = com.epicdeveloper.xcar:id/urdu
howitworks = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
searchField = com.epicdeveloper.xcar:id/search_src_text
gotoChat = com.epicdeveloper.xcar:id/buttonGoChat
notificationsButton = com.epicdeveloper.xcar:id/buttonSendNoti
contact = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
subject = com.epicdeveloper.xcar:id/subject
subjectOption3 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[4]
subjectOption2 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[3]
subjectOption1 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[2]
subjectOption4 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[5]
subjectOption5 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[6]
subjectOption6 = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.TextView[7]
messageBox = com.epicdeveloper.xcar:id/contactMessage
sendButtonContact = com.epicdeveloper.xcar:id/buttonSend
about = /hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[7]/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.TextView
chatIcon = //android.widget.FrameLayout[@content-desc="Chat"]/android.widget.FrameLayout/android.widget.ImageView
chatList = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ListView/android.widget.RelativeLayout
chatBox = com.epicdeveloper.xcar:id/input
sendButtonFab = com.epicdeveloper.xcar:id/sendNotificationButton
allowButton = com.android.permissioncontroller:id/permission_allow_foreground_only_button
notiIcon = //android.widget.FrameLayout[@content-desc="Notificaciones"]/android.widget.FrameLayout/android.widget.ImageView
sendNotiButton = com.epicdeveloper.xcar:id/sendNotificationButton
notiList = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/android.widget.FrameLayout[1]/android.widget.RelativeLayout/android.widget.ListView/android.widget.RelativeLayout
notiGoChat = com.epicdeveloper.xcar:id/goChatButton
notiReply = com.epicdeveloper.xcar:id/replyButton
notiDelete = com.epicdeveloper.xcar:id/deleteButton
targetUser = com.epicdeveloper.xcar:id/targetUser
notiMessage = com.epicdeveloper.xcar:id/notificationMessage
sendButton = com.epicdeveloper.xcar:id/fab
notiSendButton = com.epicdeveloper.xcar:id/sendButton
--New User Fields
newUserLink = com.epicdeveloper.xcar:id/newUser
newUserName = com.epicdeveloper.xcar:id/newUserNameField
newPlateName = com.epicdeveloper.xcar:id/newUserPlateField
newEmail = com.epicdeveloper.xcar:id/newUserEmailField
newUserPassword = com.epicdeveloper.xcar:id/newUserPassField
confirmNewUserPassword = com.epicdeveloper.xcar:id/newUserPassConField
checkNewUser = com.epicdeveloper.xcar:id/checkBox
registerNewUserButton = com.epicdeveloper.xcar:id/registerButton


